.lobbi {
  width: 100%;
  height: 100%;

  background-image: url(../assets/images/bg_menub2_0.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  padding-top: 2rem;
  overflow: scroll;
  /* display: flex;
  align-items: center; */
}

.cardsGameForms {
  width: 95%;
  margin: 0 auto;
}

.cont-actions-cont i {
  display: none;
}
@media (min-width: 768px) {
  .cont-actions-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cont-actions-cont i {
    display: block;
    font-size: 8rem;
  }
}

@media (min-width: 992px) {
  .cont-actions-cont i {
    font-size: 15rem;
  }
}

/* @media (min-width: 768px) {
  .cardsGameForms {
    display: flex;
  }
} */

.controls {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  width: 100%;
}

@media (min-width: 768px) {
  .controls {
    display: block;
    width: 50%;
    margin: 0 auto;
    margin-top: 3rem;
  }
}

@media (min-width: 992px) {
  .controls {
    display: block;
    width: 40%;
  }
}

.controls i {
  font-size: 4rem;
}

@media (min-width: 768px) {
  .controls i {
    display: none;
  }
}
